server {
    #SSL/TLS Configuration
	listen 443 ssl;
	listen [::]:443 ssl;
	ssl_certificate /etc/nginx/ssl/synicole.42lausanne.ch.crt;
    ssl_certificate_key /etc/nginx/ssl/synicole.42lausanne.ch.key;
    ssl_protocols      		TLSv1.2 TLSv1.3;

    # Server name and root directory
    server_name localhost synicole.42lausanne.ch;
    root /var/www/wordpress;
    index index.php index.html index.htm;

	location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass wordpress:9000;
        fastcgi_index index.php;
        include fastcgi.conf;
    }
}