server {
    # SSL/TLS Configuration
    listen 433 ssl;
    listen [::]:433 ssl;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_certificate /etc/nginx/ssl/inception.crt;
    ssl_certificate_key /etc/nginx/ssl/inception.key;

    # Server name
    server_name synicole.42lausanne.ch;

    # Root and index
    root /var/www/wordpress;
    index index.php index.html index.htm index.nginx-debian.html;

    # Errors
    location / {
        try_files $uri $uri/ =404;
    }

    # PHP
    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass wordpress:9000; # Send php requests to port 9000
    }
}
